# Customer-Sales

./: .dockerignore  ApiDDD.Api.sln  ApiDDD.sln  Dockerfile  Program.cs  README.md  SalesAPI.Api.csproj  Startup.cs  appsettings.json  docker-compose.yml
ApiDDD.Api/: ApiDDD.Api.sln  Program.cs  SalesAPI.Api.csproj  appsettings.json
ApiDDD.Api/Controllers/: SalesController.cs
ApiDDD.Api/Properties/: launchSettings.json
ApiDDD.Application/: SalesAPI.Application.csproj
ApiDDD.Application/DTO/: AddItemDto.cs  CreateSaleDto.cs  SaleDto.cs
ApiDDD.Application/Services/: ISaleService.cs  SaleService.cs
ApiDDD.Data/: SalesAPI.Infrastructure.csproj
ApiDDD.Data/Configuration/: MongoDbConfiguration.cs
ApiDDD.Data/Context/: ApplicationDbContext.cs
ApiDDD.Data/Events/: EventLogger.cs
ApiDDD.Data/Migrations/: 20250401180936_InitialCreate.Designer.cs  20250401180936_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiDDD.Data/Repositories/: SaleRepository.cs  SeedData.cs
ApiDDD.Data/Services/: EventLogger.cs
ApiDDD.Domain/: SalesAPI.Domain.csproj
ApiDDD.Domain/Entities/: Sale.cs  SaleItem.cs
ApiDDD.Domain/Events/: IEventLogger.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
ApiDDD.Domain/Exceptions/: DomainException.cs
ApiDDD.Domain/Repositories/: ISaleRepository.cs
ApiDDD.Domain/ValueObjects/: BranchInfo.cs  CustomerInfo.cs  ProductInfo.cs
ApiDDD.Tests/: ApiDDD.Tests.csproj  UnitTest1.cs
ApiDDD.Tests/Repositories/: SaleRepositoryTests.cs
Controllers/: SalesController.cs
Data/: database.db
(+2 files in other folders)
