<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiDDD.Domain\SalesAPI.Domain.csproj" />
	</ItemGroup>

</Project>
